{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "section-title-desktop",
      "type": "text",
      "x": 0,
      "y": 20,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "text": "1. RegisterPage — Desktop (1440px)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RegisterPage — Desktop (1440px)",
      "lineHeight": 1.25
    },

    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false
    },

    {
      "id": "left-panel-bg",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 720,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false
    },

    {
      "id": "left-diag-line-1",
      "type": "line",
      "x": 50,
      "y": 60,
      "width": 670,
      "height": 900,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "points": [[0, 0], [670, 900]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-diag-line-2",
      "type": "line",
      "x": 200,
      "y": 60,
      "width": 520,
      "height": 900,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "points": [[0, 0], [520, 900]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-diag-line-3",
      "type": "line",
      "x": 400,
      "y": 60,
      "width": 320,
      "height": 900,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "points": [[0, 0], [320, 900]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-diag-line-4",
      "type": "line",
      "x": 0,
      "y": 260,
      "width": 720,
      "height": 700,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "points": [[0, 0], [720, 700]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-diag-line-5",
      "type": "line",
      "x": 0,
      "y": 460,
      "width": 720,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "points": [[0, 0], [720, 500]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-diag-line-6",
      "type": "line",
      "x": 600,
      "y": 60,
      "width": 120,
      "height": 900,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 6,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "points": [[0, 0], [120, 900]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "left-house-icon",
      "type": "rectangle",
      "x": 320,
      "y": 310,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["left-panel-group"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [
        { "type": "text", "id": "left-house-icon-text" }
      ],
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false
    },
    {
      "id": "left-house-icon-text",
      "type": "text",
      "x": 330,
      "y": 327,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "text": "🏠",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-house-icon",
      "originalText": "🏠",
      "lineHeight": 1.25
    },

    {
      "id": "left-logo-text",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "text": "OFRA",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFRA",
      "lineHeight": 1.25
    },

    {
      "id": "left-tagline",
      "type": "text",
      "x": 185,
      "y": 465,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "text": "Votre partenaire de confiance en immobilier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votre partenaire de confiance en immobilier",
      "lineHeight": 1.25
    },

    {
      "id": "left-golden-separator",
      "type": "line",
      "x": 300,
      "y": 505,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "left-subtitle",
      "type": "text",
      "x": 225,
      "y": 525,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "text": "Propulse au Nouveau-Brunswick",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propulse au Nouveau-Brunswick",
      "lineHeight": 1.25
    },

    {
      "id": "left-social-proof",
      "type": "text",
      "x": 240,
      "y": 890,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["left-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "text": "★★★★★  500+ courtiers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★★★★★  500+ courtiers",
      "lineHeight": 1.25
    },

    {
      "id": "right-panel-bg",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 720,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false
    },

    {
      "id": "right-logo-icon",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 40,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [
        { "type": "text", "id": "right-logo-icon-text" }
      ],
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false
    },
    {
      "id": "right-logo-icon-text",
      "type": "text",
      "x": 1045,
      "y": 225,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "text": "🏠",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-logo-icon",
      "originalText": "🏠",
      "lineHeight": 1.25
    },

    {
      "id": "right-logo-text",
      "type": "text",
      "x": 1085,
      "y": 226,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "text": "OFRA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFRA",
      "lineHeight": 1.25
    },

    {
      "id": "right-title",
      "type": "text",
      "x": 900,
      "y": 290,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200041,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "text": "Creer votre compte",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creer votre compte",
      "lineHeight": 1.25
    },

    {
      "id": "right-label-nom",
      "type": "text",
      "x": 880,
      "y": 355,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200043,
      "version": 1,
      "versionNonce": 200044,
      "isDeleted": false,
      "text": "Nom complet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom complet",
      "lineHeight": 1.25
    },
    {
      "id": "right-input-nom",
      "type": "rectangle",
      "x": 880,
      "y": 377,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "right-input-nom-placeholder" }
      ],
      "seed": 200045,
      "version": 1,
      "versionNonce": 200046,
      "isDeleted": false
    },
    {
      "id": "right-input-nom-placeholder",
      "type": "text",
      "x": 896,
      "y": 390,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200047,
      "version": 1,
      "versionNonce": 200048,
      "isDeleted": false,
      "text": "Jean Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-input-nom",
      "originalText": "Jean Dupont",
      "lineHeight": 1.25
    },

    {
      "id": "right-label-email",
      "type": "text",
      "x": 880,
      "y": 441,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200049,
      "version": 1,
      "versionNonce": 200050,
      "isDeleted": false,
      "text": "Courriel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courriel",
      "lineHeight": 1.25
    },
    {
      "id": "right-input-email",
      "type": "rectangle",
      "x": 880,
      "y": 463,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "right-input-email-placeholder" }
      ],
      "seed": 200051,
      "version": 1,
      "versionNonce": 200052,
      "isDeleted": false
    },
    {
      "id": "right-input-email-placeholder",
      "type": "text",
      "x": 896,
      "y": 476,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200053,
      "version": 1,
      "versionNonce": 200054,
      "isDeleted": false,
      "text": "jean@exemple.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-input-email",
      "originalText": "jean@exemple.com",
      "lineHeight": 1.25
    },

    {
      "id": "right-label-password",
      "type": "text",
      "x": 880,
      "y": 527,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200055,
      "version": 1,
      "versionNonce": 200056,
      "isDeleted": false,
      "text": "Mot de passe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "right-input-password",
      "type": "rectangle",
      "x": 880,
      "y": 549,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "right-input-password-placeholder" }
      ],
      "seed": 200057,
      "version": 1,
      "versionNonce": 200058,
      "isDeleted": false
    },
    {
      "id": "right-input-password-placeholder",
      "type": "text",
      "x": 896,
      "y": 562,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200059,
      "version": 1,
      "versionNonce": 200060,
      "isDeleted": false,
      "text": "••••••••",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-input-password",
      "originalText": "••••••••",
      "lineHeight": 1.25
    },
    {
      "id": "right-eye-icon-1",
      "type": "text",
      "x": 1248,
      "y": 562,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200061,
      "version": 1,
      "versionNonce": 200062,
      "isDeleted": false,
      "text": "👁",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁",
      "lineHeight": 1.25
    },

    {
      "id": "right-label-confirm",
      "type": "text",
      "x": 880,
      "y": 613,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200063,
      "version": 1,
      "versionNonce": 200064,
      "isDeleted": false,
      "text": "Confirmer mot de passe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmer mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "right-input-confirm",
      "type": "rectangle",
      "x": 880,
      "y": 635,
      "width": 400,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "right-input-confirm-placeholder" }
      ],
      "seed": 200065,
      "version": 1,
      "versionNonce": 200066,
      "isDeleted": false
    },
    {
      "id": "right-input-confirm-placeholder",
      "type": "text",
      "x": 896,
      "y": 648,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200067,
      "version": 1,
      "versionNonce": 200068,
      "isDeleted": false,
      "text": "••••••••",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "right-input-confirm",
      "originalText": "••••••••",
      "lineHeight": 1.25
    },
    {
      "id": "right-eye-icon-2",
      "type": "text",
      "x": 1248,
      "y": 648,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200069,
      "version": 1,
      "versionNonce": 200070,
      "isDeleted": false,
      "text": "👁",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁",
      "lineHeight": 1.25
    },

    {
      "id": "right-btn-submit",
      "type": "rectangle",
      "x": 880,
      "y": 710,
      "width": 400,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "right-btn-submit-text" }
      ],
      "seed": 200071,
      "version": 1,
      "versionNonce": 200072,
      "isDeleted": false
    },
    {
      "id": "right-btn-submit-text",
      "type": "text",
      "x": 980,
      "y": 723,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200073,
      "version": 1,
      "versionNonce": 200074,
      "isDeleted": false,
      "text": "Creer mon compte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-btn-submit",
      "originalText": "Creer mon compte",
      "lineHeight": 1.25
    },

    {
      "id": "right-login-link",
      "type": "text",
      "x": 900,
      "y": 782,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200075,
      "version": 1,
      "versionNonce": 200076,
      "isDeleted": false,
      "text": "Deja un compte ? Se connecter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deja un compte ? Se connecter",
      "lineHeight": 1.25
    },
    {
      "id": "right-login-link-underline",
      "type": "line",
      "x": 1072,
      "y": 800,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["right-panel-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200077,
      "version": 1,
      "versionNonce": 200078,
      "isDeleted": false,
      "points": [[0, 0], [95, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },


    {
      "id": "section-title-mobile",
      "type": "text",
      "x": 0,
      "y": 1060,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "seed": 200079,
      "version": 1,
      "versionNonce": 200080,
      "isDeleted": false,
      "text": "2. RegisterPage — Mobile (375px)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. RegisterPage — Mobile (375px)",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-bg",
      "type": "rectangle",
      "x": 0,
      "y": 1100,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [],
      "seed": 200081,
      "version": 1,
      "versionNonce": 200082,
      "isDeleted": false
    },

    {
      "id": "mobile-card",
      "type": "rectangle",
      "x": 20,
      "y": 1160,
      "width": 335,
      "height": 680,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "seed": 200083,
      "version": 1,
      "versionNonce": 200084,
      "isDeleted": false
    },

    {
      "id": "mobile-card-shadow",
      "type": "rectangle",
      "x": 23,
      "y": 1163,
      "width": 335,
      "height": 680,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00000011",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "seed": 200085,
      "version": 1,
      "versionNonce": 200086,
      "isDeleted": false
    },

    {
      "id": "mobile-logo-icon",
      "type": "rectangle",
      "x": 155,
      "y": 1200,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [
        { "type": "text", "id": "mobile-logo-icon-text" }
      ],
      "seed": 200087,
      "version": 1,
      "versionNonce": 200088,
      "isDeleted": false
    },
    {
      "id": "mobile-logo-icon-text",
      "type": "text",
      "x": 160,
      "y": 1205,
      "width": 26,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200089,
      "version": 1,
      "versionNonce": 200090,
      "isDeleted": false,
      "text": "🏠",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mobile-logo-icon",
      "originalText": "🏠",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-logo-text",
      "type": "text",
      "x": 195,
      "y": 1203,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200091,
      "version": 1,
      "versionNonce": 200092,
      "isDeleted": false,
      "text": "OFRA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFRA",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-title",
      "type": "text",
      "x": 50,
      "y": 1265,
      "width": 275,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200093,
      "version": 1,
      "versionNonce": 200094,
      "isDeleted": false,
      "text": "Creer votre compte",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creer votre compte",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-label-nom",
      "type": "text",
      "x": 44,
      "y": 1325,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200095,
      "version": 1,
      "versionNonce": 200096,
      "isDeleted": false,
      "text": "Nom complet",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom complet",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-input-nom",
      "type": "rectangle",
      "x": 44,
      "y": 1346,
      "width": 287,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-input-nom-ph" }
      ],
      "seed": 200097,
      "version": 1,
      "versionNonce": 200098,
      "isDeleted": false
    },
    {
      "id": "mobile-input-nom-ph",
      "type": "text",
      "x": 58,
      "y": 1360,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200099,
      "version": 1,
      "versionNonce": 200100,
      "isDeleted": false,
      "text": "Jean Dupont",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mobile-input-nom",
      "originalText": "Jean Dupont",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-label-email",
      "type": "text",
      "x": 44,
      "y": 1410,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200101,
      "version": 1,
      "versionNonce": 200102,
      "isDeleted": false,
      "text": "Courriel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courriel",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-input-email",
      "type": "rectangle",
      "x": 44,
      "y": 1431,
      "width": 287,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-input-email-ph" }
      ],
      "seed": 200103,
      "version": 1,
      "versionNonce": 200104,
      "isDeleted": false
    },
    {
      "id": "mobile-input-email-ph",
      "type": "text",
      "x": 58,
      "y": 1445,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200105,
      "version": 1,
      "versionNonce": 200106,
      "isDeleted": false,
      "text": "jean@exemple.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mobile-input-email",
      "originalText": "jean@exemple.com",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-label-password",
      "type": "text",
      "x": 44,
      "y": 1495,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200107,
      "version": 1,
      "versionNonce": 200108,
      "isDeleted": false,
      "text": "Mot de passe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-input-password",
      "type": "rectangle",
      "x": 44,
      "y": 1516,
      "width": 287,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-input-password-ph" }
      ],
      "seed": 200109,
      "version": 1,
      "versionNonce": 200110,
      "isDeleted": false
    },
    {
      "id": "mobile-input-password-ph",
      "type": "text",
      "x": 58,
      "y": 1530,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200111,
      "version": 1,
      "versionNonce": 200112,
      "isDeleted": false,
      "text": "••••••••",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mobile-input-password",
      "originalText": "••••••••",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-eye-icon-1",
      "type": "text",
      "x": 302,
      "y": 1530,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200113,
      "version": 1,
      "versionNonce": 200114,
      "isDeleted": false,
      "text": "👁",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-label-confirm",
      "type": "text",
      "x": 44,
      "y": 1580,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200115,
      "version": 1,
      "versionNonce": 200116,
      "isDeleted": false,
      "text": "Confirmer mot de passe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmer mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-input-confirm",
      "type": "rectangle",
      "x": 44,
      "y": 1601,
      "width": 287,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-input-confirm-ph" }
      ],
      "seed": 200117,
      "version": 1,
      "versionNonce": 200118,
      "isDeleted": false
    },
    {
      "id": "mobile-input-confirm-ph",
      "type": "text",
      "x": 58,
      "y": 1615,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200119,
      "version": 1,
      "versionNonce": 200120,
      "isDeleted": false,
      "text": "••••••••",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mobile-input-confirm",
      "originalText": "••••••••",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-eye-icon-2",
      "type": "text",
      "x": 302,
      "y": 1615,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200121,
      "version": 1,
      "versionNonce": 200122,
      "isDeleted": false,
      "text": "👁",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-btn-submit",
      "type": "rectangle",
      "x": 44,
      "y": 1676,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-btn-submit-text" }
      ],
      "seed": 200123,
      "version": 1,
      "versionNonce": 200124,
      "isDeleted": false
    },
    {
      "id": "mobile-btn-submit-text",
      "type": "text",
      "x": 105,
      "y": 1690,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200125,
      "version": 1,
      "versionNonce": 200126,
      "isDeleted": false,
      "text": "Creer mon compte",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mobile-btn-submit",
      "originalText": "Creer mon compte",
      "lineHeight": 1.25
    },

    {
      "id": "mobile-login-link",
      "type": "text",
      "x": 55,
      "y": 1748,
      "width": 265,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": null,
      "seed": 200127,
      "version": 1,
      "versionNonce": 200128,
      "isDeleted": false,
      "text": "Deja un compte ? Se connecter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deja un compte ? Se connecter",
      "lineHeight": 1.25
    },
    {
      "id": "mobile-login-link-underline",
      "type": "line",
      "x": 210,
      "y": 1766,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": ["mobile-group"],
      "roundness": null,
      "boundElements": [],
      "seed": 200129,
      "version": 1,
      "versionNonce": 200130,
      "isDeleted": false,
      "points": [[0, 0], [85, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f5f4"
  }
}